# BlazorMovieLive

./: BlazorMovieLive.sln
BlazorMovieLive/: BlazorMovieLive.csproj  Program.cs
BlazorMovieLive/Components/: App.razor  _Imports.razor
BlazorMovieLive/Components/Layout/: Footer.razor  Footer.razor.css  TopNavLayout.razor  TopNavMenu.razor  TopNavMenu.razor.css
BlazorMovieLive/Components/Pages/: Home.razor  Movie.razor  Movie.razor.css
BlazorMovieLive/Components/UI/: MovieCard.razor  Paginator.razor
BlazorMovieLive/Models/: MovieDetails.cs  PopularMovie.cs  PopularMoviePagedResponse.cs
BlazorMovieLive/Properties/: launchSettings.json
BlazorMovieLive/Services/: TMDBClient.cs
BlazorMovieLive/wwwroot/: appsettings.json  index.html
BlazorMovieLive/wwwroot/css/: app.css
